# Paper Templates

Every consumer or user is often overwhelmed by the sheer amount of [paper](https://en.wikipedia.org/wiki/Paper) options he or she is presented with when they want to buy their paper in any form from shops or suppliers, online or not. So depending on whether you are a student, teacher, musician, worker or just a stay at home mom or dad, you will at some point use some type of paper for different purposes. Like for example, [math](https://www.wolframalpha.com/examples/mathematics/) students will usually use [graph paper](https://free-printable-paper.com/graph-paper-grid-paper/) for solving functions, teacher will use [lined paper](https://free-printable-paper.com/writing-paper/) for planning or preparing teaching materials, a worker will use normally a blank sheet of paper, musician will use [blank sheet music](https://free-printable-paper.com/blank-music-sheets/), and so on. The hard part comes when you have to choose the paper best suited for you.

When you choose sheets of paper for printing you may have noticed it to be either firm or flimsy. The [thickness](https://printing.ucr.edu/paper_thickness.html) and sturdiness give the paper it's characteristics. If you are in need of a proper printable paper then you should definitely choose the one that is thickest. The finished paper work will be more sturdy and durable resulting in less deterioration with time.

Besides the durability of a paper, there are also sizes you have to take in consideration. There is a large number of standard conventions that have been installed during different periods of time in different countries. In [Europe](https://europa.eu/), many countries use the A and B series which includes the A4 size that it's commonly used for legal documents. Meanwhile in the US, the commonly used paper sizes are "Letter" and "Legal".
